/*----------------------------------------------------------------------*\

	smScan.c

	ScannerMaker generated scanner

\*----------------------------------------------------------------------*/

/* %%IMPORT */


/* For open, read & close */
#include <fcntl.h>

#include "sysdep.h"

#include "types.h"

#include "alan.h"
#include "lmList.h"
#include "encode.h"
#include "util.h"

/* END %%IMPORT */

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "smScan.h"

/* Local imports */
extern int smScReader( smScContext smThis, unsigned char *smBuffer, unsigned int smLength );
extern int smScAction( smScContext smThis, int smInternalCode, Token *smToken );
extern int smScPostHook( smScContext smThis, Token *smToken );

/* System dependencies */

/* These datatypes should be defined to be unsigned integers of length 1, 2
 * and 4 bytes respectively.
 */
typedef unsigned char UByte1;
typedef unsigned short UByte2;
typedef unsigned int UByte4;


/* START of scanning tables */


/*
 * MAP
 *
 * [character] -> character
 *
 */

static UByte1 smMap[256]={
0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31
,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47
,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63
,64,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
,112,113,114,115,116,117,118,119,120,121,122,91,92,93,94,95
,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111
,112,113,114,115,116,117,118,119,120,121,122,123,124,125,126,127
,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143
,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159
,160,161,162,163,164,165,166,167,168,169,170,171,172,173,174,175
,176,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191
,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
,240,241,242,243,244,245,246,215,248,249,250,251,252,253,254,223
,224,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239
,240,241,242,243,244,245,246,247,248,249,250,251,252,253,254,255
}
;


/*
 * SCANNER
 *
 * [scanner] -> state
 */

static UByte1 smScanner[2]={
0,1
}
;

/*
 * ACCEPT (internal token code)
 *
 * [state] -> icode
 */

static UByte1 smAccept[490]={
0,0,153,10,7,8,9,11,1,12,2,13,147,6,15,5
,14,148,3,4,159,150,149,154,33,30,31,18,32,22,19,24
,27,25,20,17,21,23,29,26,28,16,156,39,37,40,42,35
,45,41,38,48,49,36,47,43,44,50,34,46,57,74,55,52
,58,69,64,73,71,66,76,70,56,59,65,79,68,54,77,67
,62,75,61,78,51,63,53,60,72,95,86,83,85,93,89,81
,80,91,94,82,90,88,87,84,92,112,108,109,105,99,104,107
,106,102,98,100,111,97,96,110,103,101,115,121,124,116,120,118
,119,114,113,117,123,122,155,133,132,126,129,128,131,134,127,130
,125,137,136,138,135,139,143,140,142,141,144,145,146,0,148,149
,0,148,0,148,0,148,0,148,0,148,0,148,0,148,0,148
,0,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148,148
,148,148,148,148,148,148,148,148,148,148
}
;

/*
 * EXTERNAL TOKEN CODE
 *
 * [icode] -> ecode
 */

static UByte1 smTokenCode[159]={
5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20
,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36
,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
,53,54,55,56,57,58,60,61,62,63,64,65,66,67,68,69
,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84,85
,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101
,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117
,118,119,120,121,122,123,124,125,126,127,128,129,130,131,132,133
,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149
,150,151,4,3,3,59,1,2,0,0,0,3,1,2,0
}
;

/*
 * EOT and Unknown
 *
 * [scanner] -> icode
 *
 */

static UByte1 smEOTCode[2]={
151,157
}
;
static UByte1 smUnknownCode[2]={
150,156
}
;

/*
 * DFA
 */

  
static UByte1 smDFAdetRow[490]={
1,1,0,0,0,0,0,0,0,0,0,0,0,0,1,1
,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
,1,0,1,1,0,1,1,1,0,0,0,0,0,0,1,0
,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0
,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0
,0,1,1,1,1,1,0,1,0,1,0,1,0,1,0,1
,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,0,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1
}
;
static UByte1 smDFAdetCol[256]={
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
}
;
  
static UByte2 smDFArowVal[490]={
141,188,2,490,490,490,490,490,490,23,490,490,12,490,220,188
,28,573,490,490,20,157,490,23,490,490,490,490,490,654,708,281
,188,281,220,249,281,276,303,330,281,281,164,281,281,281,357,281
,384,281,281,281,281,281,281,281,281,281,411,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,438,281,281,281,281,281
,281,281,281,281,281,281,281,281,465,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,492,281,281,281,281
,281,281,519,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,490,281,281,281,281,281,281,281,281,281
,281,546,281,281,281,281,281,281,281,281,281,281,281,0,600,162
,166,627,47,681,94,735,168,762,170,789,172,816,174,843,176,870
,134,897,924,951,978,1005,1032,1059,1086,1113,1140,1167,1194,1221,1248,1275
,1302,1329,1356,1383,1410,1437,1464,1491,1518,1545,1572,1599,1626,1653,1680,1707
,1734,1761,1788,1815,1842,1869,1896,1923,1950,1977,2004,2031,2058,2085,2112,2139
,2166,2193,2220,2247,2274,2301,2328,2355,2382,2409,2436,2463,2490,2517,2544,2571
,2598,2625,2652,2679,2706,2733,2760,2787,2814,2841,2868,2895,2922,2949,2976,3003
,3030,3057,3084,3111,3138,3165,3192,3219,3246,3273,3300,3327,3354,3381,3408,3435
,3462,3489,3516,3543,3570,3597,3624,3651,3678,281,3705,3732,3759,3786,3813,3840
,3867,3894,3921,3948,3975,4002,4029,4056,4083,4110,4137,4164,4191,4218,4245,4272
,4299,4326,4353,4380,4407,4434,4461,4488,4515,4542,4569,4596,4623,4650,4677,4704
,4731,4758,4785,4812,4839,4866,4893,4920,4947,4974,5001,5028,5055,5082,5109,5136
,5163,5190,5217,5244,5271,5298,5325,5352,5379,5406,5433,5460,5487,5514,5541,5568
,5595,5622,5649,5676,5703,5730,5757,5784,5811,5838,5865,5892,5919,5946,5973,6000
,6027,6054,6081,6108,6135,6162,6189,6216,6243,6270,6297,6324,6351,6378,6405,6432
,6459,6486,6513,6540,6567,6594,6621,6648,6675,6702,6729,6756,6783,6810,6837,6864
,6891,6918,6945,6972,6999,7026,7053,7080,7107,7134,7161,7188,7215,7242,7269,7296
,7323,7350,7377,7404,7431,7458,7485,7512,7539,7566,7593,7620,7647,7674,7701,7728
,7755,7782,7809,7836,7863,7890,7917,7944,7971,7998,8025,8052,8079,8106,8133,8160
,8187,8214,8241,8268,8295,8322,8349,8376,8403,8430,8457,8484,8511,8538,8565,8592
,8619,8646,8673,8700,8727,8754,8781,8808,8835,8862,8889,8916,8943,8970,8997,9024
,9051,9078,9105,9132,9159,9186,9213,9240,9267,9294
}
;
static UByte1 smDFAcolVal[256]={
0,0,0,0,0,0,0,0,0,29,31,0,0,29,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,29,38,39,0,40,0,0,30,41,42,43,44,45,46,36,37
,0,0,0,0,0,0,0,0,0,0,32,0,35,27,28,0
,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,16,17,18,19,20,21,22,23,24,25,26,0,0,0,0,0
,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
,16,17,18,19,20,21,22,23,24,25,26,33,0,34,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
,10,10,10,10,10,10,10,0,10,10,10,10,10,10,10,10
,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10,10
,10,10,10,10,10,10,10,0,10,10,10,10,10,10,10,0
}
;
static UByte1 smDFAerr[(21*20+7)/8]={
0x80,0x00,0x19,0xDF,0xFF,0x8F,0xFF,0xFF,0xFF,0xFF,0xFE,0xFF,0xFF,0xF7,0xFF,0xFF,
0x9F,0xFF,0xFB,0xFF,0xFF,0x60,0x09,0xFF,0xFF,0xFB,0xFF,0xF3,0x00,0x00,0xFD,0xFF,
0xF0,0x00,0x00,0xFF,0xFE,0xFF,0xFF,0xFB,0xFF,0xF7,0xFF,0xFF,0xF7,0xFF,0xFF,0xDF,
0xFF,0xBF,0xFF,0xFD,0xF0
};
  
static UByte1 smDFAerrRow[490]={
0,1,2,3,3,3,3,3,3,4,3,3,5,3,6,6
,7,8,3,3,9,10,3,11,3,3,3,3,3,8,8,8
,8,8,8,8,8,8,8,8,8,8,12,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,3,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,13,8,12
,14,8,13,8,13,8,15,8,16,8,17,8,18,8,19,8
,20,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8,8
,8,8,8,8,8,8,8,8,8,8
}
;
static UByte1 smDFAerrCol[256]={
0,0,0,0,0,0,0,0,0,1,2,0,0,3,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,1,4,5,0,4,0,0,6,4,4,4,4,4,7,4,4
,8,8,8,8,8,8,8,8,8,8,4,0,4,9,10,0
,0,11,11,12,13,14,11,11,11,15,11,11,16,11,17,11
,11,11,11,11,11,18,11,11,11,11,11,0,0,0,0,19
,0,11,11,12,13,14,11,11,11,15,11,11,16,11,17,11
,11,11,11,11,11,18,11,11,11,11,11,4,0,4,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,0,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11,11
,11,11,11,11,11,11,11,0,11,11,11,11,11,11,11,0
}
;
  
static UByte2 smDFAval[9321]={
157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157
,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157,157
,157,157,157,157,157,157,157,21,157,157,157,157,157,157,157,162
,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162,162
,162,162,162,162,162,162,162,162,162,162,162,162,162,159,22,162
,162,162,162,162,162,162,162,162,162,162,162,162,162,162,164,164
,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164,164
,164,164,164,164,164,164,164,164,164,164,164,164,42,164,164,164
,164,164,164,164,164,164,164,164,164,164,164,164,164,12,17,158
,161,163,279,280,281,282,165,281,281,365,283,167,169,366,367,458
,284,171,285,368,369,281,281,281,15,16,2,162,2,13,18,19
,14,10,11,3,157,160,4,5,6,7,8,9,281,281,281,281
,281,188,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,26,27,20,164,20,281,281,281,437
,486,281,281,281,281,487,281,281,281,281,281,281,281,281,281,281
,194,281,281,281,281,281,281,24,25,281,50,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,53,281,281,281,281,281,281,281
,281,281,281,281,281,54,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,202,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,319,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,64,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,82,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,237,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,104,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,356,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,130,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,150,281,281,281,281,281,281,281,281,281,281
,370,173,281,371,281,281,281,281,281,281,281,29,281,281,281,175
,281,30,281,281,281,281,281,281,281,281,281,281,281,422,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,31,281,281,177,281,281,281,281,281,281,372,281,281,281,281
,281,281,373,281,281,281,281,281,459,281,281,281,281,281,281,281
,281,281,44,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,423,281
,281,281,476,281,281,281,281,281,32,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,485,281,281,281,281,281,281,281
,281,281,281,281,281,33,281,281,281,281,281,281,424,34,281,281
,281,281,35,36,281,281,281,281,281,281,281,295,281,281,281,296
,281,281,281,281,281,281,281,281,281,37,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,38,281,281,281,281
,281,281,281,39,281,425,281,40,281,281,281,281,281,281,281,281
,281,429,281,281,281,281,281,281,186,281,281,281,281,281,281,41
,281,281,489,281,281,281,281,281,281,281,281,281,281,281,281,43
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,45,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,431,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,46
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,47,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,434,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,48,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,49,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,198,281,281,281,281,281,281,281
,281,281,281,281,281,51,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,52,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,205,281,281,55,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,56,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,57,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,58,281,281,281,209,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,59,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,60,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,61,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,62,281,281,281,219,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,63
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,65,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,66,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,67,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,68,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,69,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,70,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,71,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,72,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,73,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,74,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,75,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,76,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,77,281
,281,281,281,281,281,281,281,281,281,281,78,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,79,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,80,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,81,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,83,281,281,281,281,281,281,281,281,281,84,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,85,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,86,281,281,281,229,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,87,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,88,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,89,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,90,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,91,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,92,281,281,281,281,281,281,281
,281,281,281,281,281,93,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,94,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,95,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,96,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,97
,281,281,281,281,281,281,281,281,281,281,281,98,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,99,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,100,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,101,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,102,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,103,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,105,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,106
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,107,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,108,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,109,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,110,281,281,281,281,281,281,281,281,281,281,281,281,111
,281,281,281,351,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,112,281
,281,281,281,281,281,113,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,114,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,115,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,116,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,117,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,118
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,119
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,120,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,121,281,281,281,281
,281,281,281,281,281,281,281,281,122,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,123,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,124,281,281
,281,281,281,281,281,281,281,281,125,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,126,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,127,281
,281,281,281,281,281,281,281,281,281,281,128,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,129,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,131,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,132,281,281,281,281,281
,281,281,281,281,281,281,133,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,269,281,281,281,281,281,281,281,281,281,281,281,281,281,135
,281,281,281,281,281,281,281,281,281,281,281,281,136,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,137,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,138,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,139,281,281,281,281,281,281,140,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,141,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,142,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,143,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,144,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,145,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,146,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,147,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,148
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,149,281,281,281,281,281,281
,281,281,281,281,281,281,151,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,152,281,281,281,281,281,281,153,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,154,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,155,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,156,281,281,286,281,281,281,281,281,281,281,281,281,281,287
,374,178,281,281,281,281,281,281,281,375,281,288,281,281,281,281
,281,281,281,281,281,281,281,376,281,281,281,281,281,179,281,281
,289,281,281,281,281,281,281,281,281,281,180,281,281,281,290,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,181,281,281,281,294,281,281,281,182,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,183,281,377,281,184,281,281,299,281,281,281,281,281,281,281,281
,281,281,281,300,185,281,281,281,428,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,378,281,281,281,281,187,281,281
,281,281,281,281,281,281,281,281,189,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,190,281,281,281,281,281,281,281,281,281,281,435,281
,281,281,281,281,191,281,281,281,281,281,281,281,281,281,281,436
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,192,281,281,281,281,281,281,281,281,281,281
,281,281,381,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,193,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,195
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,383,281,281,281,281,281,196,281,281,281,281,281
,281,281,281,281,281,384,281,281,281,281,281,281,281,281,281,281
,281,197,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,478,281,281,281,281
,438,199,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,200,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,201,281,281,281,281,281,466,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,203
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,204,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,206,281,281,281,281,281,281,281,281,281,281,281,281
,314,281,281,281,207,281,281,281,281,281,281,281,281,281,208,281
,281,315,281,281,281,281,281,281,316,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,210,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,211,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,212,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,213
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,214,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,215,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,216,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,217,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,218,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,220,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,221,281,281,281,222,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,223,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,224,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,225,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,226,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,227,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,228,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,230,281,281,281,281,281,281,281,281
,281,281,281,281,281,231,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,232,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,233,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,234,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,235,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,236,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,238,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,239,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,240,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,241,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,242,281
,281,281,281,281,281,281,281,281,281,281,243,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,244,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,245,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,246,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,247,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,248,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,249,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,250,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,251,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,252
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,253,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,254,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,255,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,256,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,257,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,258,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,259,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,260,281,281,281,281,281,281,281
,281,261,281,281,281,281,281,281,281,281,281,281,281,281,281,456
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,262,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,263,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,264
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,265,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,266,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,267,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,268,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,270,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,271,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,272,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,273,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,274
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,275,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,276,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,277,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,278,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,291,281,281,281,281
,281,281,281,292,281,281,281,281,281,293,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,297,281,281,281,281,281,426,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,298,281,281,281,281,281,281,281,281,281,281
,301,281,281,281,430,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,302,281,281,281,281,281,281,303,304
,281,281,281,281,281,305,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,306,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,307,281,281,281,281,281,281,281,477,281,281,281,308,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,461,281,281,281,281,281,281,309,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,310,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,311,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,312,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,467,281,281,281,281,281,281,313,281,281
,389,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,317,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,318,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,320,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,321,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,322,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,323,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,324,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,325,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,326,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,327,402,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,328,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,329,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,448,281,281,281
,281,330,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,331,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,332,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,333,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,334,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,335,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,336,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,337,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,338,281,281,281,281,281
,281,339,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,340,281,281,281,281,281,281,341,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,342,281,281,281,281,281,281,281,281,281,281,281,281,343,281,281
,281,281,281,281,281,281,281,281,281,281,281,344,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,345,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,346,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,347,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,348,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,349,281,281,281,281,281,281,281,350
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,352,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,353,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,354,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,355,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,357,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,358,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,359,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,360,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,361,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,362,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,363,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,364,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,379,281,281,281,281,281,281,281,281,281,281,281,281
,281,432,281,281,281,281,281,281,281,281,281,462,281,281,463,281
,281,281,281,281,281,281,281,281,380,281,281,464,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,382,281,281,281,281,281,281,281,281,281,281,281,385
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,386,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,387,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,388,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,390,281,281
,281,281,391,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,392,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,393,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,394,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,395,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,396,281,281,281,281,281,281,281
,281,281,281,281,281,281,397,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,398,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,399,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,400,281
,281,281,281,281,445,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,401,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,403,281,281,281
,281,281,281,281,404,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,405,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,406,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,407,281,281,281,281,281,281,281,281,281
,281,281,408,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,409
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,410,281,281,281,281,281,281
,281,281,281,281,411,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,412,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,413,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,414,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,415,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,416,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,417,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,418,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,419,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,420,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,421,281,281,281,281,281,427,281,281,281,460,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,433,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,439,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,440,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,441,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,442,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,443,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,444,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,446,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,447,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,449,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,450,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,451
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,452,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,453,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,454
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,455,281,281,281
,281,281,484,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,457,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,465,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,468,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,469,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,470,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,471,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,472,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,473,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,474
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,475,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,479,281,281,281,281,281,281,281,281,281,281,281
,281,281,480,281,281,281,481,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,482,281,281,281
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,483,281,281,281,281,281,281,281,281,281,281,281,281,281,488
,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281,281
,281,281,281,281,281,281,281,281,281
}
;
  


/* END of scanning tables */






/*
 * Source position calculation 
 */

static void smSourcePosition(
     smScContext smThis,
     unsigned char *smAt,
     unsigned char *smEnd)
{
  if(smThis->smPosContinue<smEnd) {
    if(smThis->smPosContinue>smAt) smAt=smThis->smPosContinue;
    smThis->smNextPosition+=smEnd-smAt;
    for(;smAt<smEnd;smAt++) 
      if(*smAt==10) {
	smThis->smPosLine=smAt;
	smThis->smNextLine++;
      }

    smThis->smNextColumn=smEnd-smThis->smPosLine;
    smThis->smPosContinue=smEnd;
  }
}

static void smRewindSourcePosition(
     smScContext smThis,
     unsigned char *smAt,
     unsigned char *smEnd)
{
  if(smThis->smPosContinue>smEnd) return;
  smThis->smNextPosition-=smEnd-smAt;
  while(smAt<smEnd--) if(*smEnd==10) smThis->smNextLine--;
  while(smThis->smBegining<smEnd) 
    if(*smEnd==10) {
      smThis->smPosLine=smEnd;
      break; 
    }
    else smEnd--;
  if(smAt<smThis->smPosLine) smThis->smPosLine=smThis->smPosPrevLine;
  smThis->smNextColumn=smAt-smThis->smPosLine;
  smThis->smPosContinue=smAt;
}


/*
 * int smReadBuffer(SMContext smThis)
 *
 * SmThis function reads charcters using the reader into the buffer in a
 * context. The buffer is enlarged if the current buffer is full
 * (smEnd-smText==smSize) or reduced if current buffer is larger than
 * the standard buffer size and the token may fit the standard buffer
 * (smEnd-smText<smTokenSize AND smSize>smTokenSize). The function
 * returns the number of characters read into the buffer.
 *
 */

static int smReadBuffer(smScContext smThis)
{
  long length;
  int size;
  long mod;

  if(smThis->smBegining!=smThis->smText) {
    /* Move data to beginning of buffer */
    length=smThis->smEnd-smThis->smText;
    memcpy((void *)smThis->smBegining,(void *)smThis->smText,(size_t)length);
    if(length<1024 && smThis->smSize>1024) {
      /* Reduce buffer size */
      smThis->smSize=1024;
      smThis->smBegining=(unsigned char *)realloc(smThis->smBegining,(size_t)1024+1);
    }
  }
  else if(smThis->smBegining+smThis->smSize==smThis->smEnd) {
    /* Try to enlarge buffer */
    if(smThis->smSize==524288) {
      /* Cut Buffer */
      smSourcePosition(smThis,smThis->smText,smThis->smEnd-1024);
      memcpy((void *)smThis->smBegining,(void *)(smThis->smEnd-1024),(size_t)1024);
      mod=smThis->smEnd-smThis->smBegining-1024;
      smThis->smContinue-=mod;
      smThis->smEnd-=mod;
      smThis->smPosPrevLine-=mod;
      smThis->smPosLine-=mod;
      smThis->smPosContinue-=mod;
      smThis->smBufferOverflow+=mod;
    }
    else {
      unsigned char *begining = smThis->smBegining;
      size=smThis->smSize*1.5;
      if(size>524288) size=524288;
      /* Enlarge buffer */
      smThis->smBegining=(unsigned char *)realloc(smThis->smBegining,(size_t)size+1);
      if(smThis->smBegining==NULL) {
	/* Cut Buffer */
	smThis->smBegining = begining;	/* Restore to original buffer */
	smSourcePosition(smThis,smThis->smText,smThis->smEnd-1024);
	memcpy((void *)smThis->smBegining, (void *)(smThis->smEnd-1024), (size_t)1024);
	mod=smThis->smEnd-smThis->smBegining-1024;
	smThis->smContinue-=mod;
	smThis->smEnd-=mod;
	smThis->smPosPrevLine-=mod;
	smThis->smPosLine-=mod;
	smThis->smPosContinue-=mod;
        smThis->smBufferOverflow+=mod;
      }
      else
	smThis->smSize=size;
    }
  }
  if(smThis->smBegining!=smThis->smText) {
    mod=smThis->smText-smThis->smBegining;
    smThis->smContinue-=mod;
    smThis->smEnd-=mod;
    smThis->smPosPrevLine-=mod;
    smThis->smPosLine-=mod;
    smThis->smPosContinue-=mod;
    smThis->smText-=mod;
  }
  length=smThis->smSize-(smThis->smEnd-smThis->smBegining);
  length=smScReader(smThis,smThis->smEnd,(unsigned int)length);
  if(length<0) return length;
  smThis->smEnd+=length;
  return length;
}

/*
 * SMContext SMNew( smScScanner scanner )
 *
 * Create a new context.
 *
 */

smScContext smScNew(smScScanner smScanner)
{
  smScContext smThis;

  smThis=(smScContext)malloc((size_t)sizeof(smScContextItem));
  if(smThis==NULL) {
    return NULL;
  }
  smThis->smBegining=(unsigned char *)malloc((size_t)1024+1);
  if(smThis->smBegining==NULL) {
    free((char *)smThis);
    return NULL;
  }
  smThis->smSize=1024;
  smThis->smContinue=smThis->smBegining;
  smThis->smEnd=smThis->smBegining;
  smThis->smPosPrevLine=smThis->smBegining-1;
  smThis->smPosLine=smThis->smBegining-1;
  smThis->smPosContinue=smThis->smBegining;
  smThis->smText=smThis->smBegining;
  
  smThis->smLength=0;
  smThis->smNextLine=1;
  smThis->smNextColumn=1;
  smThis->smNextPosition=0;
  smThis->smLine=1;
  smThis->smColumn=1;
  smThis->smPosition=0;
  smThis->smScanner=smScanner;
  smThis->smBegining[0]=0;
  return smThis;
}

/*
 * void SMDelete( SMContext smThis )
 *
 * Destroy a context and associated buffer.
 *
 */

void smScDelete(smScContext smThis)
{
  free((char *)smThis->smBegining);
  free((char *)smThis);
}

/*
 * int SMSkip( SMContext smThis, int smLength )
 *
 * Enlarge/reduce the current token in a context with length characters.
 * If length is less than zero reduce the token, if length is greater
 * than zero enlarge the token.
 *
 */

int smScSkip(
     smScContext smThis,
     int smLength)
{
  int empty;

  if(smLength>0) {
    empty=smThis->smEnd-smThis->smContinue;
    if(empty<smLength) {
      empty=smReadBuffer(smThis);
      if(empty<0) return empty;
      empty=smThis->smEnd-smThis->smContinue;
      if(empty<smLength) smLength=empty;
    }
    smSourcePosition(smThis,smThis->smContinue,smThis->smContinue+smLength);
    smThis->smContinue+=smLength;
    smThis->smLength+=smLength;
  }
  else if(smLength<0) {
    smLength= -smLength;
    if(smLength>smThis->smLength) smLength=smThis->smLength;
    smRewindSourcePosition(smThis,smThis->smContinue-smLength,smThis->smContinue);
    smThis->smContinue-=smLength;
    smThis->smLength-=smLength;
    }
  return smLength;
}

int smScModify(
     smScContext smThis,
     unsigned char *smBuffer,
     int smLength)
{
  if(smLength<0) {
/* This code is identical to smSkip but no source position is rewinded */
    smLength= -smLength;
    if(smLength>smThis->smLength) smLength=smThis->smLength;
    smThis->smContinue-=smLength;
    smThis->smLength-=smLength;
/***********************************************************************/
    memcpy((void *)smThis->smContinue,(void *)smBuffer,(size_t)smLength);
    return smLength;
  }
  else if(smLength>0) {
    int length1;
    int length2;
    
    for(length2=smLength;(length1=smScSkip(smThis,length2));length2-=length1) {
      if(length1<0) return length1;
      memcpy((void *)(smThis->smContinue-length1),(void *)smBuffer,(size_t)length1);
      smBuffer+=length1;
    }
    return smLength-length2;
  }
  return smLength;
}

int smScCopy(
     smScContext smThis,
     unsigned char *smBuffer,
     unsigned int smFrom,
     unsigned int smTo)
{
  if(smFrom>smThis->smLength) smFrom=smThis->smLength;
  if(smTo>smThis->smLength) smTo=smThis->smLength;
  memcpy((void *)smBuffer,(void *)(smThis->smText+smFrom),(size_t)smTo-smFrom);
  return smTo-smFrom;
}

int smScMapCopy(
     smScContext smThis,
     unsigned char *smBuffer,
     unsigned int smFrom,
     unsigned int smTo)
{
  int n;
  int len;
  unsigned char *at;

  if(smFrom>smThis->smLength) smFrom=smThis->smLength;
  if(smTo>smThis->smLength) smTo=smThis->smLength;
  len=0;
  for(n=smFrom,at=smThis->smText+smFrom;n<smTo;n++) {
*smBuffer++=smMap[*at++];
    len++;
  }
  return len;
}

void smScScrScanner(
     smScScanner smScanner,
     int smOnOff)
{
}

void smScScrToken(
     smScScanner smScanner,
     int smCode,
     int smOnOff)
{
}

void smScScrRule(
     smScScanner smScanner,
     int smCode,
     int smOnOff)
{
}

int smScan(
     smScContext smThis,
     Token *smToken)
{
  unsigned char *at;
  unsigned char *end;
  unsigned char *rew_at;
  unsigned char ch;
  int state;
  int rew_state;
  int code;

  do {				/* Skip loop */
    smThis->smLine=smThis->smNextLine;
    smThis->smColumn=smThis->smNextColumn;
    smThis->smPosition=smThis->smNextPosition;
    end=(smThis->smEnd);
    smThis->smText=smThis->smContinue;
    smThis->smBufferOverflow=0;
    smToken->srcp.line=smThis->smNextLine;
    smToken->srcp.col=smThis->smNextColumn;
    smThis->smPosPrevLine=smThis->smPosLine;
    rew_at=smThis->smText;
    do {			/* Continue loop */
      rew_state=490;
      rew_at++;
      at=(smThis->smContinue);
      state=smScanner[smThis->smScanner];
      for (;;) {
	if(at==end) {
	  int mod;
	  
	  if(state>=490) state-=490+1;
	  smThis->smContinue=end;
	  mod=smReadBuffer(smThis);
	  if(mod<0) return mod;
	  rew_at-=end-smThis->smContinue;
	  at=smThis->smContinue;
	  end=smThis->smEnd;
          if(at==end) 
	    break;
        }
	  ch = *at++;
{
  int smERRindex;

  
  
  
  smERRindex=smDFAerrRow[state]*20+smDFAerrCol[ch];
  
  if(smDFAerr[smERRindex>>3] & (0x80>>(smERRindex&0x7))) 
    state=490;
  else {
  
    if(smDFAdetRow[state]<smDFAdetCol[ch])
   state=smDFArowVal[state];
    else if(smDFAdetRow[state]>smDFAdetCol[ch])
    state=smDFAcolVal[ch];
    else
  
  
      state=smDFAval[smDFArowVal[state]+smDFAcolVal[ch]];
  
  }
}
	  if(state>=490) break;
	  if(smAccept[state]>0) {
	    rew_state=state;
	    rew_at=at;
	  }
      }
      if(rew_state==490) {
        if(rew_at>end) {
  	  code=smEOTCode[smThis->smScanner];
	  rew_at=end;
        }
        else
	  code=smUnknownCode[smThis->smScanner];
      }	
      else
	code=smAccept[rew_state]-1;	
      smThis->smContinue=rew_at;
      smThis->smLength=smThis->smContinue-smThis->smText;
      smSourcePosition(smThis,smThis->smText,smThis->smContinue);
      smToken->code=smTokenCode[code]-1;
      code=smScAction(smThis,code,smToken);
    } while(code<-1);
    smToken->code=code;
    code=smScPostHook(smThis,smToken);
  } while(code<0);
  return smToken->code=code;
}
